# WebAutomationWithAllure

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: runTests.yml  runTestsOnBstack.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 5575f7e99badc0f2.json  60ec0901ef3a9ed8.json  e70fde80292e86db.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  history-trend.json  history.json
1/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: b1c08a15829b1029.json  f0a35ca704abcd2e.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json
11/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 52c8bf5decaf7576.json  705f6f23ad733af9.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 527d7adb0e044a1b.json  5b77668934b1f728.json  fda0011a543080e8.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
14/: index.html
14/export/: influxDbData.txt
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 8191f6d4fba5de62.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history.json  retry-trend.json
8/widgets/: environment.json  executors.json  status-chart.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 32561731a26ab53c.json  f388b7fecfc1e1e3.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
9/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json
src/test/java/allureReportPractice/practice/: BaseTest.java  LaunchBrowser.java
src/test/java/utilities/: ScreenshotListener.java
src/test/resources/: allure.properties
