launch_status failed=1 1727016920000000000
launch_status broken=0 1727016920000000000
launch_status passed=1 1727016920000000000
launch_status skipped=0 1727016920000000000
launch_status unknown=0 1727016920000000000
launch_time duration=3653 1727016920000000000
launch_time min_duration=691 1727016920000000000
launch_time max_duration=2696 1727016920000000000
launch_time sum_duration=3387 1727016920000000000
launch_problems product_defects=1 1727016920000000000
launch_retries retries=0 1727016920000000000
launch_retries run=2 1727016920000000000
