-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.111 s <<< FAILURE! - in TestSuite
allureReportPractice.practice.LaunchBrowser.test1  Time elapsed: 0.173 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using [unknown locator]
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.24.0', revision: '748ffc9bc3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '14.7', java.version: '21.0.2'
Driver info: driver.version: RemoteWebDriver
	at allureReportPractice.practice.LaunchBrowser.test1(LaunchBrowser.java:20)

