launch_status failed=1 1727016682000000000
launch_status broken=0 1727016682000000000
launch_status passed=1 1727016682000000000
launch_status skipped=0 1727016682000000000
launch_status unknown=0 1727016682000000000
launch_time duration=3553 1727016682000000000
launch_time min_duration=672 1727016682000000000
launch_time max_duration=2604 1727016682000000000
launch_time sum_duration=3276 1727016682000000000
launch_problems product_defects=1 1727016682000000000
launch_retries retries=0 1727016682000000000
launch_retries run=2 1727016682000000000
